spring.application.name=works

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
#--------------기존에 jdbc연결은 지속되면서 Spy 를 사용하여 SQL 로그 보기위해서 밑에 코드로 바꿨습니다( 수인)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=C##WORKS
spring.datasource.password=1234

#--------------xml 파일 읽을 수 있게 설정 했습니다 ( 수인)
#resources :mapper Scan
mybatis.mapper-locations=classpath:/mapper/*.xml


# config
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=NULL


# view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Mail Settings
spring.mail.default-encoding=UTF-8


#------------- 메일 설정  추가 했습니다 ( 수인 )

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${mail.username}
spring.mail.password=${mail.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp
