/*네브 창 전체 설정*/
nav {
    width: 100%;
    height: 7%;
    border-bottom: 1px solid rgb(194, 194, 194);
    display: flex;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    margin: 0;
    padding: 0;
}

#right-sidebar{
    display: flex;
    align-items: center;
    margin-left: 10px;
}

#menu{
    width: 40px;
    height: 40px;
}

#logo a{
    font-family: "Be Vietnam Pro", sans-serif;
    font-weight: 900;
    font-style: italic;  
    color: #7ec7ff !important;
    text-decoration-line: none;
    font-size: 30px;
    
}

#right-sidebar div:nth-child(1){
    margin-left: 10px;
}

#right-sidebar div:nth-child(2){
    font-size: 30px;
    margin-left: 10px;
    font-weight: 500;
    color: rgb(70, 70, 70);
}

#left-sidebar{
    display: flex;
    align-items: center;
}

#left-sidebar div button{
    background-color:transparent;
    border: none;
}

#left-sidebar div button img{
    width: 30px;
    height: 30px;
}

#modal{
    width: 200px;
    height: 150px;
    border: 1px solid black;
    position: absolute; 
    top: 60px;  /* 아이콘 아래로 위치 */
    right: 10px; /* 오른쪽 끝에 위치 */
    z-index: 1000; 
    padding: 10px;
    box-shadow: 0px 0px 10px rgba(100, 192, 245, 0.2); 
    border-radius: 8px; 
    background-color: white; /* 배경색 추가 */
    display: none; /* 초기 상태 숨김 */
}

#grid{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#grid div{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#grid div span{
    font-size: 12px;
}
